# AFeiMNTP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mntp/: App.java
app/src/main/java/com/mntp/application/: AFeiMNTPApplication.java
app/src/main/java/com/mntp/entity/: ImageInfo.java
app/src/main/java/com/mntp/model/: HtmlModel.java
app/src/main/java/com/mntp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mntp/ui/main/: KotlinMainActivity.kt  MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/mntp/ui/main/page/: ImagesAdapter.java  ImagesContract.java  ImagesFragment.java  ImagesPresenter.java
app/src/main/java/com/mntp/ui/main/page/browse/: BrowseActivity.java  BrowseAdapter.java  BrowseContract.java  BrowseFragment.java  BrowsePresenter.java
app/src/main/java/com/mntp/utils/: BasicUtils.java  IntentUtils.java  RecyclerViewUtils.java  SaveImgUtils.java  TUtils.java  URLTool.java
app/src/main/java/com/mntp/widget/custom/rv/: SpacesItemDecoration.java
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  fragment_browse.xml  fragment_images.xml  item_images.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
